<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MinimalTelegramBot.StateMachine</PackageId>
    <NoWarn>NU5104</NoWarn>
    <Authors>Pavel Kulakov</Authors>
    <RepositoryUrl>https://github.com/k-paul-acct/minimal-telegram-bot</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>bot framework telegram tg telegram-bot TelegramBot telegram-bot-framework TelegramBotFramework</PackageTags>
    <Description>
      Provides state machine functionality for the Minimal Telegram Bot Framework.
    </Description>
    <PackageIcon>package-icon.png</PackageIcon>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE_README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\logo\package-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\MinimalTelegramBot.StateMachine.Abstractions.csproj" />
    <ProjectReference Include="..\..\MinimalTelegramBot\MinimalTelegramBot.csproj" />
  </ItemGroup>

</Project>
