# minimal-telegram-bot

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  MinimalTelegramBot.sln  MinimalTelegramBot.slnx  README.md  TelegramBotFramework.sln
samples/UsageExample/: Program.cs  UsageExample.csproj  appsettings.json
samples/UsageExample.MinimalSetup/: Program.cs  UsageExample.MinimalSetup.csproj  appsettings.json
samples/UsageExample.MinimalSetup/Properties/: launchSettings.json
samples/UsageExample.StateMachine/: FullNameFsm.cs  Program.cs  UsageExample.StateMachine.csproj
samples/UsageExample.StateMachine.EntityFrameworkCore/: AppDbContext.cs  Program.cs  UsageExample.StateMachine.EntityFrameworkCore.csproj
samples/UsageExample.StateMachine.EntityFrameworkCore/Properties/: launchSettings.json
samples/UsageExample.StateMachine/Properties/: launchSettings.json
samples/UsageExample/CallbackModels/: PaginationModel.cs
samples/UsageExample/CommandModels/: AddCommandModel.cs
samples/UsageExample/Properties/: launchSettings.json
samples/UsageExample/Services/: WeatherService.cs
src/MinimalTelegramBot/: BotApplication.cs  BotApplicationBuilder.cs  BotApplicationRunner.cs  BotRequestContext.cs  BotRequestContextAccessor.cs  BotRequestContextFactory.cs  BotRequestDelegate.cs  GlobalUsings.cs  IBotApplicationBuilder.cs  IBotRequestContextAccessor.cs  IBotRequestContextFactory.cs  ITelegramBotClientFacade.cs  ITelegramBotClientFactory.cs  MinimalTelegramBot.csproj  MinimalTelegramBot.csproj.DotSettings  PACKAGE_README.md  TelegramBotClientFacade.cs  TelegramBotClientFactory.cs  TelegramWebHookSecretTokenFilter.cs  TelegramWebhookSecretTokenFilter.cs  UpdateHandlingInvocationContext.cs  nuget.config
src/MinimalTelegramBot.Localization/: GlobalUsings.cs  InMemoryLocaleStringSetRepository.cs  InMemoryUserLocaleRepository.cs  LocaleStringSetBuilder.cs  LocaleStringSetRepositoryBuilder.cs  Localizer.cs  LocalizerBuilder.cs  MinimalTelegramBot.Localization.csproj  PACKAGE_README.md  SingleLocaleUserLocaleProvider.cs  UserLocaleService.cs
src/MinimalTelegramBot.Localization.Abstractions/: ILocaleStringSetBuilder.cs  ILocaleStringSetRepository.cs  ILocaleStringSetRepositoryBuilder.cs  ILocalizer.cs  ILocalizerBuilder.cs  IUserLocaleProvider.cs  IUserLocaleRepository.cs  IUserLocaleService.cs  Locale.cs  LocaleStringSet.cs  MinimalTelegramBot.Localization.Abstractions.csproj  PACKAGE_README.md  UseFormatProviderAttribute.cs
src/MinimalTelegramBot.Localization.Abstractions/Providers/: IUserLocaleProvider.cs
src/MinimalTelegramBot.Localization/Extensions/: BotApplicationBuilderExtensions.cs  FilterExtensions.cs  LocaleStringSetBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MinimalTelegramBot.Localization/Filters/: LocalizedTextFilter.cs
src/MinimalTelegramBot.Localization/Pipes/: LocalizationPipe.cs
src/MinimalTelegramBot.StateMachine/: GlobalUsings.cs  InMemoryUserStateRepository.cs  MinimalTelegramBot.StateMachine.csproj  StateMachine.cs
src/MinimalTelegramBot.StateMachine.Abstractions/: IStateMachine.cs  IUserStateRepository.cs  MinimalTelegramBot.StateMachine.Abstractions.csproj  State.cs
src/MinimalTelegramBot.StateMachine/Extensions/: BotApplicationBuilderExtensions.cs  FilterExtensions.cs  ServiceCollectionExtensions.cs  StateMachineExtensions.cs
src/MinimalTelegramBot.StateMachine/Filters/: StateFilter.cs
src/MinimalTelegramBot.StateMachine/Pipes/: StateMachinePipe.cs
src/MinimalTelegramBot/Builder/: BotApplication.cs  BotApplicationBuilder.cs  BotApplicationBuilderExtensions.cs  BotApplicationContainer.cs  BotApplicationExtensions.cs  BotApplicationOptions.cs  ConfigurationExtensions.cs  IBotApplicationBuilder.cs  IPollingBuilder.cs  IWebhookBuilder.cs  PollingBuilder.cs  PollingConfiguration.cs  WebhookBuilder.cs  WebhookConfiguration.cs
src/MinimalTelegramBot/Client/: PollingTelegramBotClient.cs  TelegramBotClientOptions.cs  WebhookResponseAvailabilityInfo.cs  WebhookTelegramBotClient.cs
src/MinimalTelegramBot/Extensions/: BotApplicationBuilderExtensions.cs  BotApplicationExtensions.cs  UpdateExtensions.cs
src/MinimalTelegramBot/Handling/: AwaitableInfo.cs  FilterDelegate.cs  FilterExtensions.cs  HandleExtensions.cs  Handler.cs  HandlerBuilder.cs  HandlerDelegate.cs  HandlerDelegateBuilder.cs  HandlerDelegateBuilderOptions.cs  HandlerGroupBuilder.cs  HandlerResolver.cs  HandlerSource.cs  ICallbackDataParser.cs  ICommandParser.cs  IHandlerBuilder.cs  (+9 more)
src/TelegramBotFramework/: BotApplication.cs  BotApplicationBuilder.cs  BotApplicationBuilderOptions.cs  BotApplicationOptions.cs  BotApplicationRunner.cs  BotRequestContext.cs  BotRequestContextAccessor.cs  BotRequestDelegate.cs  IBotApplicationBuilder.cs  IBotRequestContextAccessor.cs  IUpdateHandlerBuilder.cs  TelegramBotFramework.csproj
src/TelegramBotFramework.Localization/: InMemoryLocaleStringSetRepository.cs  InMemoryUserLocaleRepository.cs  LocaleStringSetBuilder.cs  Localizer.cs  LocalizerBuilder.cs  TelegramBotFramework.Localization.csproj  UserLocaleService.cs
src/TelegramBotFramework.Localization.Abstractions/: ApplicationLocales.cs  ILocaleStringSetBuilder.cs  ILocaleStringSetRepository.cs  ILocalizer.cs  ILocalizerBuilder.cs  IUserLocaleRepository.cs  IUserLocaleService.cs  Locale.cs  LocaleStringSet.cs  TelegramBotFramework.Localization.Abstractions.csproj
src/TelegramBotFramework.StateMachine/: InMemoryUserStateRepository.cs  StateMachine.cs  TelegramBotFramework.StateMachine.csproj
src/TelegramBotFramework.StateMachine.Abstractions/: IStateMachine.cs  IUserStateRepository.cs  State.cs  TelegramBotFramework.StateMachine.Abstractions.csproj
src/TelegramBotFramework.UsageExample/: Program.cs  TelegramBotFramework.UsageExample.csproj  appsettings.Development.json
src/UsageExample/: Program.cs  UsageExample.csproj
src/UsageExample.MinimalSetup/: Program.cs  UsageExample.MinimalSetup.csproj
src/UsageExample.Nuget/: GlobalUsings.cs  Program.cs  UsageExample.Nuget.csproj
src/UsageExample.StateMachine/: Program.cs  UsageExample.StateMachine.csproj
(+188 files in other folders)
