<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MinimalTelegramBot.StateMachine.Abstractions</PackageId>
    <Version>0.0.40</Version>
    <Authors>Pavel Kulakov</Authors>
    <RepositoryUrl>https://github.com/k-paul-acct/minimal-telegram-bot</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>bot framework telegram tg telegram-bot TelegramBot telegram-bot-framework TelegramBotFramework</PackageTags>
    <Description>
      Provides state machine abstractions for the Minimal Telegram Bot Framework State Machine.
    </Description>
    <PackageIcon>package-icon.png</PackageIcon>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\logo\package-icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
