<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>56b71f4d-3eb1-46ec-9066-812bc48d2f9c</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalTelegramBot\MinimalTelegramBot.csproj"/>
    <ProjectReference Include="..\MinimalTelegramBot.StateMachine\MinimalTelegramBot.StateMachine.csproj"/>
  </ItemGroup>

</Project>
