<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>6bd6f67f-e2b3-42a8-969e-b70b8d355eed</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalTelegramBot.Localization\MinimalTelegramBot.Localization.csproj"/>
    <ProjectReference Include="..\MinimalTelegramBot.StateMachine\MinimalTelegramBot.StateMachine.csproj"/>
    <ProjectReference Include="..\MinimalTelegramBot\MinimalTelegramBot.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="cat.jpeg"/>
    <Content Include="cat.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\ru.yaml"/>
    <Resource Include="Localization\ru.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
