<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <UserSecretsId>35a247bc-efd4-4c6c-8a01-06e467c20bb6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MinimalTelegramBot\MinimalTelegramBot.csproj" />
    <ProjectReference Include="..\..\src\StateMachine\StateMachine\MinimalTelegramBot.StateMachine.csproj" />
    <ProjectReference Include="..\..\src\StateMachine\Persistence\EntityFrameworkCore\MinimalTelegramBot.StateMachine.Persistence.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
