<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MinimalTelegramBot.StateMachine.Persistence.EntityFrameworkCore</PackageId>
    <Version>0.0.40</Version>
    <Authors>Pavel Kulakov</Authors>
    <RepositoryUrl>https://github.com/k-paul-acct/minimal-telegram-bot</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>bot framework telegram tg telegram-bot TelegramBot telegram-bot-framework TelegramBotFramework</PackageTags>
    <Description>
      Provides states persistence based on Entity Framework Core for the Minimal Telegram Bot Framework State Machine.
    </Description>
    <PackageIcon>package-icon.png</PackageIcon>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\logo\package-icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.24" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StateMachine\MinimalTelegramBot.StateMachine.csproj" />
  </ItemGroup>

</Project>
