<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>6bd6f67f-e2b3-42a8-969e-b70b8d355eed</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\ru.yaml"/>
    <Resource Include="Localization\ru.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MinimalTelegramBot.Localization\MinimalTelegramBot.Localization.csproj"/>
    <ProjectReference Include="..\..\src\MinimalTelegramBot\MinimalTelegramBot.csproj"/>
  </ItemGroup>

</Project>
