<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <UserSecretsId>6bd6f67f-e2b3-42a8-969e-b70b8d355eed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MinimalTelegramBot.Localization\MinimalTelegramBot.Localization.csproj" />
    <ProjectReference Include="..\..\src\MinimalTelegramBot\MinimalTelegramBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Localization\ru.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
