<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <UserSecretsId>56b71f4d-3eb1-46ec-9066-812bc48d2f9c</UserSecretsId>
    <IsPackable>false</IsPackable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MinimalTelegramBot\MinimalTelegramBot.csproj" />
    <ProjectReference Include="..\..\src\StateMachine\StateMachine\MinimalTelegramBot.StateMachine.csproj" />
  </ItemGroup>

</Project>
