<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <UserSecretsId>a5e32704-526e-48ef-9927-31a09b3d3f11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MinimalTelegramBot\MinimalTelegramBot.csproj" />
  </ItemGroup>

</Project>
